{
  "name": "herokuci",
  "scripts": {
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "https://github.com/reddykrupananda/herokuci/tree/release1"
    }
  ]
}
